# ToshiBox

./: .gitignore  .gitmodules  README.md  ToshiBox.sln  generate_pluginmaster.py  manifest.json  pluginmaster.json
.github/workflows/: publish.yml
ToshiBox/: ToshiBox.cs  ToshiBox.csproj  ToshiBox.json  packages.lock.json
ToshiBox/Common/: Config.cs  Events.cs  Helpers.cs
ToshiBox/Features/: ActionTimings.cs  ActionTweaks.cs  AutoChestOpen.cs  AutoRetainerListing.cs  KillerSudokuGame.cs  TurboHotbars.cs
ToshiBox/Features/Test/: Hello.cs
ToshiBox/IPC/: PandoraIPC.cs
ToshiBox/Insights/: BestDealsDataModels.cs  BestDealsEngine.cs  InsightsDataModels.cs  InsightsEngine.cs  ItemCategoryProvider.cs  UniversalisService.cs
ToshiBox/UI/: IFeatureUI.cs  MainWindow.cs  Theme.cs
ToshiBox/UI/Features/: ActionTimingsUI.cs  ActionTweaksUI.cs  AutoChestOpenUI.cs  AutoRetainerListingUI.cs  KillerSudokuUI.cs  MarketInsightsUI.cs  TurboHotbarsUI.cs
release/: manifest.toml
